<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            background-image: url(gradient2.png), url(watch.png);
            background-repeat: no-repeat;
            height: 300px;
            margin-left: 60px;
            margin-right: 20px;
        }
        .ekram {
            position: absolute;
            top: 75px;
            left: 120px;
            color: white;
        }
        .btntwo {
            background-color: white;
            border: 0;
            padding: 7px;
            border-radius: 5px;
            color: red;
            font-size: 18px;
        }
        .flex-contwo {
            display: flex;
            justify-content: space-between;
            margin-left: 120px;
            margin-right: 120px;
            
        }
        .midle {
            text-align: center;
            margin: 0px 150px;
            margin-top: -15px;
            line-height: 25px;
            margin-bottom: 20px;
        }
        .secondary {
            background-color: blanchedalmond;
            border-radius: 5px;
            border: 0;
            font-size: 20px;
        }
        .fotter {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        .fotterone {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .logo {
            width: 25px;
        }
        .fottertwo {
            margin-top: 30px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <section class="img">
        <div class="ekram"><h1> Alaways Keep a Positive <br> Mindset</h1>
        <button class="btntwo">
            Call Now
        </button>
    </div>
    </section>
    <section ></section>
    <section>
        <h2 style="text-align: center; font-size: 36px;"> Top Programming Blogs to Read in 2022 </h2>
        <p class="midle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellat praesentium officia <br> incidunt libero assumenda, iste eligendi velit aliquam excepturi,  reiciendis temporibus, <br> corrupti quae voluptates laudantium sunt. Cumque, soluta ipsa!
        </p>
        <div class="flex-contwo">
            <div class="mukta">
                <img src="./computer.jpg" alt="">
            <h2> javascript learn</h2>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fugit quod officiis ratione corrupti tenetur <br> nostrum cum illum, iusto molestiae eligendi.</p>
            <button class="secondary"> learn more </button>
            </div>
            <div class=".flex-conthree">
                <img src="./java.jpg" alt="">
            <h2> Programing learn learn</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Fugit quod officiis ratione corrupti tenetur <br> nostrum cum illum, iusto molestiae eligendi.</p>
            <button class="secondary"> learn more </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="fotter">
            <div class="fotterone">
            <h2 style="font-size: 25px;"> Future </h2>
            <p style="font-size: 15px;"> Here are all the possible meanings <br> and translations of the word furute. Did you <br> actually mean furred or fur ha </p>
            <p style="font-size: 15px;"> Email:programinghero@gmail.com</p>
            <p style="15px">phone:017135698745</p>
            <img class="logo" src="./fb.png" alt="">
            <img class="logo" src="./twitter.png" alt="">
            <img class="logo" src="./youtube.png" alt="">
            </div>
            <div class="fottertwo">
                <h2>subcriber </h2>
                <p>
    
                 <input class="inpone" type="email" id="email" name="email" placeholder="enter your email"> <br>
                 <input class="inptwo" type="button" value="Submit">
                </p>
                
            </div>
        </div>
    </footer>
</body>
</html>